<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NFT数字资产存证卡</title>
  <style>
.container {
    padding: 5%;
}
.outer {
    position: relative;
    overflow: hidden;
    border-radius: 28px;
    box-shadow: -10px 10px 20px rgb(158, 158, 158);
}
.container img {
    width: 100%;
    display: block;
}

.outer h1 {
    position: absolute;
    color: rgb(217, 248, 230);
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.1rem;
}

#qr {
    width: 70%;
    display: block;
    margin:150px auto;
}
#notes {
    margin-top: 80px;
    color: rgb(73, 73, 73);
}
  </style>
</head>
<body>
	<div id="background">
		<div class="container">
            <div class="outer">
                 <h1>哈希值：sh7h39saj210ux02</h1>
                 <img src="images/irita-card.jpg"/>
            </div>
            <img src="images/em.png" id="qr"/>
            <div id="notes">
                <h1>使用事项：本卡用于数字资产买卖和资产取现。请妥善保管好本卡牌，不要向任何人透露您的哈希值。</h1>
            </div>
        </div>

	</div>
</body>
</html>